{
  "DatadogConfiguration": {
    "ApiKey": "",
    "Site": "datadoghq.eu"
  },
  "OtlpConfiguration": {
    "ActivitySourceName": "datadog-agent-test",
    "ServiceName": "datadog-agent-grpc-test",
    "ServiceVersion": "1.0.0",
    "Environment": "test",
    "ServiceNamespace": "poc",
    "Endpoint": "http://localhost:4317",
    "Protocol": "Grpc",
    "TimeoutMilliseconds": 10000,
    "TestFramework": "xunit"
  }
}