{
  "DatadogConfiguration": {
    "ApiKey": "d66f5ad73c830a1a446a0005021200a4",
    "Site": "datadoghq.eu"
  },
  "OtlpConfiguration": {
    "ActivitySourceName": "datadog-direct-test",
    "ServiceName": "xunit-datadog-direct-test",
    "ServiceVersion": "1.0.0",
    "Environment": "test",
    "ServiceNamespace": "poc",
    "Endpoint": "https://otlp-intake.datadoghq.eu/v1/traces",
    "Protocol": "Grpc",
    "TimeoutMilliseconds": 10000,
    "TestFramework": "xunit"
  }
}